# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# scroll handling
# set-window-option -g mode-mouse on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane
# set -g mouse-select-pane on

# Mode-keys style for copy mode
setw -g mode-keys vi

# Default session
new -d -s "MaSession"


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Permet de définir le shell utilisé par défaut
# set-option -g default-shell /usr/bin/zsh
# # Permet d'utiliser la souris dans un terminal virtuel
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# split in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

run-shell '~/.tmux/plugins/tpm/tpm'
