set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -s escape-time 0

# set leader to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'latte' # or frappe, macchiato, latte

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

# automatically renumber windows
set-option -g renumber-windows on

# start window index at 1
set-option -g base-index 1

set-option -g history-limit 1000000

# status bar
set -g status-position top

# enable mouse support
set -g mouse on

# vim-like copy & paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# bind Alt+h/j/k/l to select pane
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Window management
bind -n M-z resize-pane -Z
bind -n M-w new-window
bind -n M-q kill-window
bind -n M-p next-window
bind -n M-u previous-window

# reduce escape time to avoid slow escape in vim
set -s escape-time 10

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
